<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>37a2b968-17ba-428a-a433-83ae6b32ef4b</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>Relativity.Desktop.Client.Setup</OutputName>
    <OutputType>Bundle</OutputType>
    <ProductVersion>1.0.0</ProductVersion>
  </PropertyGroup>
  <PropertyGroup>
    <WixToolPath>..\..\Vendor\WiX\</WixToolPath>
    <WixTargetsPath>$(WixToolPath)Wix.targets</WixTargetsPath>
    <WixTasksPath>wixtasks.dll</WixTasksPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>..\..\Artifacts\installers\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>..\..\Artifacts\installers\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>
    </DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug-Bootstrapper|x86' ">
    <OutputPath>..\..\Artifacts\installers\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release-Bootstrapper|x86' ">
    <OutputPath>..\..\Artifacts\installers\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>
    </DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Bundle.wxs" />
    <Compile Include="Prerequisites\DotNet.wxs" />
    <Compile Include="Prerequisites\VCpp.wxs" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixBalExtension">
      <HintPath>$(WixExtDir)\WixBalExtension.dll</HintPath>
      <Name>WixBalExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Prerequisites\" />
    <Folder Include="Themes\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Themes\RdcCustomTheme.wxl" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\Relativity.Desktop.Client.Setup\Version.wxi">
      <Link>Version.wxi</Link>
    </Content>
    <Content Include="Themes\RdcCustomTheme.xml" />
    <Content Include="Variables.wxi" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <Target Name="SignBundleEngine">
    <Exec Command="&quot;$(SignScriptPath)&quot; &quot;@(SignBundleEngine)&quot; &quot;$(SignToolPath)&quot;" />
  </Target>
  <Target Name="SignBundle">
    <Exec Command="&quot;$(SignScriptPath)&quot; &quot;@(SignBundle)&quot; &quot;$(SignToolPath)&quot;" />
  </Target>
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
  </PropertyGroup>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>