# server-datatransfer-import-api-rdc

./: .gitattributes  .gitignore  App.Disgruntledgoat.config  App.Prod.config  App.Worker.config  App.Worker.context.config  App.Worker.webapi.config  App.config  App.dev.config  App.dev.context.config  App.dev.webapi.config  App.jpegOptionOn.config  App.otto.config  Application.vb  AssemblyInfo.vb  AssemblyInfo1.vb  AssemblyInfoLocal.vb  BulkImageFileImporterTests.vb  BulkImportManager.vb  BulkLoadFileImporterTests.vb  CHANGELOG.md  ClientChangeReason.cs  Command.vb  CommandLineParser.vb  CommandLineProcessRunner.vb  CommandList.vb  Config.vb  ConfigDictionary.vb  ConnectionTest.vb  Controller.vb  CredentialsProvider.vb  CustomFileNameSelectionPart.vb  DataReaderImporter.vb  DataReaderImporter.vb.orig  DataReaderImporterProcess.vb  DataReaderLoadFile.vb  DataReaderReader.vb  DataReaderReaderFixture.vb  DataReaderReaderInitializationArgs.vb  DataReaderReaderTests.cs  (+246 more)
Source/: .editorconfig  Directory.Packages.props  Installers.sln  Master-ILMerge.sln  Master.sln  Master.sln.DotSettings  Relativity.ImportAPI-RDC.sln  Relativity.ImportAPI-RDC.sln.DotSettings  Sandcastle.sln  UIAutomation.sln
Source/FileGenerator/: Config.cs  FileGenerator.csproj  FileGenerator.sln  FileUtilities.cs  LoadFileHelper.cs  Program.cs  RandomGen.cs  appsettings.json
Source/Relativity.DataExchange.Core/: AppDotNetSettings.cs  AppSettings.cs  AppSettingsConstants.cs  AppSettingsDictionary.cs  AppSettingsManager.cs  ArgValidationExtensions.cs  AuthTokenProviderAdapter.cs  ByteSize.cs  CacheKeys.cs  CollectionExtensions.cs  Constants.cs  DefaultImageFieldNames.cs  DictionaryExtensions.cs  ErrorMessageFormatter.cs  ExceptionExtensions.cs  ExceptionHelper.cs  GlobalSuppressions.cs  HttpServiceException.cs  IAppSettings.cs  IAppSettingsInternal.cs  IApplicationVersionService.cs  IImportExportCompatibilityCheck.cs  IObjectCacheRepository.cs  IRelativityTokenProvider.cs  IRunningContext.cs  IWaitAndRetryPolicy.cs  IWebApiVsKeplerFactory.cs  ImportExportCompatibilityCheck.cs  ImportExportException.cs  JwtAuthToken.cs  LineToIdentifierMappings.cs  LogExtensions.cs  MemoryCacheRepository.cs  NullArgValidationExtensions.cs  NullAuthTokenProvider.cs  NullableTypesHelper.cs  RdcFileSerializationBinder.cs  Relativity.DataExchange.Core.csproj  RelativityInstanceInfo.cs  RelativityLogFactory.cs  (+18 more)
Source/Relativity.DataExchange.Export/: LogMessages.Designer.cs  Relativity.DataExchange.Export.csproj  paket.references
Source/Relativity.DataExchange.Export.NUnit/: BatchCleanUpTests.cs  BatchExporterTests.cs  BatchInitializationTests.cs  BatchStateTests.cs  BatchTests.cs  BatchValidatorTests.cs  CachedLabelManagerForArtifactTests.cs  ColumnsFactoryTests.cs  ColumnsOrdinalLookupFactoryTests.cs  CustomFileNameProviderTest.cs  CustomTextFileNamePartProviderTests.cs  DeferredEntryExtensions.cs  DestinationPathTests.cs  DownloadProgressManagerTests.cs  DownloadTapiBridgeAdapterTests.cs  DownloadTapiBridgeForFilesTests.cs  DownloadTapiBridgeWithEncodingConversionTests.cs  DownloaderTests.cs  ErrorFileDestinationPathTests.cs  ErrorFileWriterTests.cs  ErrorReportingTapiBridgeTests.cs  ExportFileDownloaderStatusTests.cs  ExportFileFormatterFactoryTests.cs  ExportFileFormatterSetUp.cs  ExportFileFormatterTests.cs  ExportFileValidatorTests.cs  ExportPermissionCheckTests.cs  ExportRequestBuilderTests.cs  FieldFileExportRequestBuilderTests.cs  FieldFileNamePartProviderTests.cs  FieldNameProviderTests.cs  FieldServiceFactoryTests.cs  FieldStub.cs  FieldValueHelperTests.cs  FileDownloadProgressHandlerTests.cs  FileEncodingConverterTests.cs  FileNamePartProviderContainerTest.cs  FileNameProviderContainerFactoryTests.cs  FilePathHelperTests.cs  FilePathProviderTests.cs  (+112 more)
Source/Relativity.DataExchange.Export.NUnit.Integration/: AssemblySetup.cs  DelimiterValue.cs  ExportImageValue.cs  ExportNativeValue.cs  ExportTestBase.cs  ExportTestJobResult.cs  ExportedFilesValidator.cs  ExporterTestBase.cs  ExporterTestData.cs  ExporterTestJobResult.cs  ExporterTests.cs  ExtendedExportFileSetup.cs  FolderAndSubFolderExportTests.cs  GlobalSuppressions.cs  GoldPathExporterTests.cs  InvalidFileNameExportTests.cs  MissingFileExportTests.cs  MockObjectFactory.cs  MultiResourcePoolExportTests.cs  PaddingValue.cs  PermissionExportTests.cs  PositiveExportTests.cs  Relativity.DataExchange.Export.NUnit.Integration.csproj  SearchablePdfExportTests.cs  SearchablePdfTestHelper.cs  TestContainerFactory.cs  TestExportInstaller.cs  TestMockServiceRegistration.cs  app.config  paket.references
Source/Relativity.DataExchange.Import.Legacy.NUnit/: BulkImageFileImporterTests.vb  BulkImportManagerTests.vb  CaseInsensitiveFilePathHelperTests.vb  CaseSensitiveFilePathHelperTests.vb  DataReaderReaderTests.vb  ExportFileSerializerTests.part.vb  ExportFileSerializerTests.vb  ExportNativeWithFilenameFromTests.vb  FieldValueImportExceptionTests.vb  FileIOTests.vb  FileNameHelperTests.vb  GlobalSuppressions.vb  LoadFileBaseTests.vb  LoadFileTypeTests.vb  MockBulkImageFileImporter.vb  MockBulkImportManagerSqlExceptions.vb  MockBulkImportManagerWebExceptions.vb  MockForLoweBatchSizeBulkImageFileImporter.vb  ObjectExportInfoTests.vb  OpticonFilenameComparerTests.vb  OriginalFileNameProviderTests.vb  OutputFileWriterTests.vb  PaddingWarningValidatorTests.vb  PreviewChoicesHelperTests.vb  RegKeyHelper.vb  Relativity.DataExchange.Import.Legacy.NUnit.vbproj  StubDataReaderReader.vb  TempFileBuilderTests.vb  app.config  paket.references
Source/Relativity.DataExchange.Import.NUnit.Integration/: App.config  AssemblySetup.cs  AssociateObjectsTests.cs  ChoicesTests.cs  ChoicesValidator.cs  CollationEdgeCasesTests.cs  ExtractedTextTests.cs  FileExportHelper.cs  TestBase.cs  (+33 more)
buildtools/: AllErrors.ruleset  Autogen.ruleset  BuildHelpers.psm1  CustomDictionary.xml  DisableAnalyzersForDebug.ps1  Legacy.ruleset  Relativity.Build.Common.targets  Relativity.Build.DynamicReferences.targets  Relativity.Build.NativeBinaries.targets  Test-PackageUpgrade.ps1  Tests.ruleset  packages.config  stylecop.json
(+4357 files in other folders)
