<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
	</PropertyGroup>
	<ItemGroup>
		
		<PackageVersion Include="AutoMapper" Version="10.1.1" />
		<PackageVersion Include="AutoFixture" Version="4.17.0" />
		<PackageVersion Include="Fare" Version="2.1.1" />

		<!-- Note: do NOT change the Castle version due to SOI with RIP and potentially other consumers. -->
		<PackageVersion Include="castle.core" Version="3.3.3" />
		<PackageVersion Include="castle.windsor" Version="3.3.0" />
		<PackageVersion Include="ConfigureAwaitChecker.Analyzer" />
		<PackageVersion Include="csvhelper" Version="12.1.2" />

		<!-- This is used strictly for producing unit test results. -->
		<PackageVersion Include="extent" Version="0.0.3" />
		<PackageVersion Include="filehelpers" Version="3.4.0" />
		<PackageVersion Include="ilmerge" Version="3.0.29" />
		<PackageVersion Include="jetbrains.dotcover.commandlinetools" Version="2019.1.0-eap06" />
		<PackageVersion Include="microsoft.build.logging.structuredlogger" Version="1.0.89" />
		<PackageVersion Include="moq" Version="4.5.30" />
		<PackageVersion Include="nbuilder" Version="6.0.0" />
		<PackageVersion Include="AutoBogus" Version="2.13.0" />
		<PackageVersion Include="Bogus" Version="31.0.3" />
		<PackageVersion Include="FluentAssertions" Version="5.10.3" />

		<!-- Be even more careful with this library. This resolves a package conflict with the Azure Data Movement library. -->
		<PackageVersion Include="newtonsoft.json == 6.0.8" />

		<!-- Note: periodically update NUnit to the latest version. -->
		<PackageVersion Include="nunit" Version="3.12.0" />
		<PackageVersion Include="nunit.consolerunner" Version="3.11.1" />
		<PackageVersion Include="nunit.extension.vsprojectloader" Version="3.8.0" />

		<!-- These packages are used only in integration tests to backup and restore a database from script -->
		<PackageVersion Include="Microsoft.SqlServer.ConnectionInfo" Version="150.18097.0-xplat" />
		<PackageVersion Include="Microsoft.SqlServer.SqlManagementObjects" Version="160.2004021.0" />

		<!-- Polly is explicitly listed to avoid conflicts between TAPI and Relativity. -->
		<PackageVersion Include="polly" Version="5.7.0" />
		<PackageVersion Include="psake" Version="4.7.4" />
		<PackageVersion Include="Relativity.AutomatedWorkflows.Services.Interfaces" Version="0.1.1-pre-4 pre" />
		<PackageVersion Include="reportgenerator" Version="4.1.2" />

		<!-- Serilog is only used to format the DSL message templates for integration tests. -->
		<PackageVersion Include="serilog" Version="2.6.0" />
		<PackageVersion Include="rhinomocks " Version="3.6.1" />
		<PackageVersion Include="stylecop.analyzers" Version="1.1.118" />

		<!-- Be careful with this library because there are several similarly named packages. -->
		<!-- This represents the most current and actively developed version. -->
		<PackageVersion Include="microsoft-windowsapicodepack-core" Version="1.1.3.3" />

		<!-- Note: do NOT change the Reactive version due to SOI. -->
		<PackageVersion Include="System.Reactive" Version="4.0.0" />

		<!-- For building Sandcastle docs. -->
		<PackageVersion Include="EWSoftware.SHFB" Version="2019.8.24" />

		<!-- The Relativity packages below are required by the SDK projects. -->
		<PackageVersion Include="Relativity.OutsideIn" Version="2021.8.0" />
		<PackageVersion Include="relativity.logging.interfaces" Version="2019.5.1" />
		<PackageVersion Include="Relativity.ObjectManager" Version="12.1.171.20" />
		<PackageVersion Include="relativity.kepler.client" Version="2.9.2" />
		<PackageVersion Include="relativity.oauth2client" Version="1.5.2" />
		<PackageVersion Include="relativity.oauth2client.implicit" Version="1.5.2" />
		<PackageVersion Include="relativity.oauth2client.interfaces" Version="1.5.2" />
		<PackageVersion Include="relativity.telemetry.services.interface" Version="3003.0.2" />
		<PackageVersion Include="relativity.transfer.client" Version="7.4.7" />
		<PackageVersion Include="relativity.services.interfaces.private" Version="11.3.11.1" />

		<!-- The Relativity packages below are required ONLY for test projects! -->
		<PackageVersion Include="kcura.relativity.client" Version="11.2.8.6-DEV" />
		<PackageVersion Include="relativity.logging" Version="2019.5.1" />
		<PackageVersion Include="Relativity.Audit.Services.SDK" />
		<PackageVersion Include="relativity.productions.services.interfaces" Version="11.0.7" />
		<PackageVersion Include="relativity.testing.identification" Version="3.6.0" />
		<PackageVersion Include="ReportUnit" Version="1.2.1" />

		<!-- A group is used to address dependency conflicts and only required by UI automation tests. -->
		<!-- group ui-automation -->
		<PackageVersion Include="Appium.WebDriver" Version="3.0.0.2" />
		<PackageVersion Include="selenium.support" Version="3.8.0" />
		<PackageVersion Include="selenium.webdriver" Version="3.8.0" />
		<PackageVersion Include="Relativity.DataExchange.TestData" Version="1.0.0" />

		<!-- group integration-tests -->
		<PackageVersion Include="System.ValueTuple" Version="4.5.0" />
		
		<!-- Relativity.DataExchange.NUnit.Integration -->	
		<PackageVersion Include="relativity.telemetry.datacontracts" Version="3003.1.0" />
	</ItemGroup>
</Project>