framework: net462
source https://relativity.jfrog.io/relativity/api/nuget/v3/nuget-anthology

# The ".\build.ps1 UpdatePackages" command needs to be executed when changes are made in this file.

# Note: do NOT change the Castle version due to SOI with RIP and potentially other consumers.
nuget castle.core = 3.3.3
nuget castle.windsor = 3.3.0
nuget ConfigureAwaitChecker.Analyzer
nuget csvhelper = 12.1.2

# This is used strictly for producing unit test results.
nuget extent = 0.0.3
nuget filehelpers = 3.4.0
nuget ilmerge = 3.0.29
nuget jetbrains.dotcover.commandlinetools = 2019.1.0-eap06
nuget microsoft.build.logging.structuredlogger = 1.0.89
nuget moq = 4.5.30
nuget nbuilder = 6.0.0

# Be even more careful with this library. This resolves a package conflict with the Azure Data Movement library.
nuget newtonsoft.json == 6.0.8

# Note: periodically update NUnit to the latest version.
nuget nunit = 3.12.0
nuget nunit.consolerunner = 3.11.1
nuget nunit.extension.vsprojectloader = 3.8.0

# These packages are used only in integration tests to backup and restore a database from script
nuget Microsoft.SqlServer.ConnectionInfo = 150.18097.0-xplat
nuget Microsoft.SqlServer.SqlManagementObjects = 160.2004021.0

# Polly is explicitly listed to avoid conflicts between TAPI and Relativity.
nuget polly = 5.7.0
nuget psake = 4.7.4
nuget Relativity.AutomatedWorkflows.Services.Interfaces ~> 0.1.1-pre-4 pre 
nuget reportgenerator = 4.1.2

# Serilog is only used to format the DSL message templates for integration tests.
nuget serilog = 2.6.0
nuget rhinomocks  = 3.6.1
nuget stylecop.analyzers = 1.1.118

# Be careful with this library because there are several similarly named packages.
# This represents the most current and actively developed version.
nuget microsoft-windowsapicodepack-core = 1.1.3.3

# Note: do NOT change the Reactive version due to SOI.
nuget System.Reactive = 4.0.0

# For building Sandcastle docs.
nuget EWSoftware.SHFB = 2019.8.24

# The Relativity packages below are required by the SDK projects.
nuget Relativity.OutsideIn = 2021.4.0
nuget relativity.logging.interfaces = 2019.5.1
nuget Relativity.ObjectManager = 12.1.171.20
nuget relativity.kepler.client = 2.9.2
nuget relativity.oauth2client = 1.5.2
nuget relativity.oauth2client.implicit = 1.5.2
nuget relativity.oauth2client.interfaces = 1.5.2
nuget relativity.telemetry.datacontracts.shared ~> 3000.0.1
nuget relativity.telemetry.services.interface ~> 3000.0.1
nuget relativity.transfer.client ~> 7.3.10
nuget relativity.services.interfaces.private = 11.3.11.1

# The Relativity packages below are required ONLY for test projects!
nuget kcura.relativity.client = 11.2.8.6-DEV
nuget relativity.logging = 2019.5.1
nuget Relativity.Audit.Services.SDK
nuget relativity.productions.services.interfaces = 11.0.7
nuget relativity.testing.identification = 3.6.0
nuget ReportUnit = 1.2.1

# A group is used to address dependency conflicts and only required by UI automation tests.
group ui-automation
framework: net462
source https://relativity.jfrog.io/relativity/api/nuget/v3/nuget-anthology
	nuget Appium.WebDriver = 3.0.0.2
	nuget selenium.support = 3.8.0
	nuget selenium.webdriver = 3.8.0
	nuget Relativity.DataExchange.TestData = 1.0.0

group integration-tests
source https://relativity.jfrog.io/relativity/api/nuget/v3/nuget-anthology
framework: net462
	nuget System.ValueTuple = 4.5.0