framework: net462
source https://nuget.org/api/v2

# Note: periodically update NUnit to the latest version.
nuget castle.windsor = 3.3.0
nuget microsoft.build.logging.structuredlogger = 1.0.89
nuget moq = 4.10.1
nuget nbuilder = 6.0.0
nuget nsubstitute = 3.1.0
nuget nunit = 3.11.0
nuget nunit.consolerunner = 3.9.0
nuget nunit.extension.vsprojectloader = 3.8.0

# Polly is explicitly listed to avoid conflicts between TAPI and Relatativity.
nuget polly = 5.7.0.0
nuget psake = 4.7.4
nuget rhinomocks  = 3.6.0

# Proget packages are below.
source https://proget.kcura.corp/NuGet/NuGet

# Both kCura and Relativity are explicitly listed to address a bug with Relativity and NuGet packages (IE 10.2.0.0 only)
nuget kcura = 10.2.32.58-DEV
nuget kCura.relativity.client = 10.2.32.58-DEV
nuget relativity = 10.2.32.58-DEV
nuget relativity.importexport = 10.2.32.58-DEV
nuget relativity.objectmanager = 10.2.32.58-DEV
nuget relativity.productions.services.interfaces = 10.2.0
nuget relativity.telemetry.datacontracts.shared = 2019.1.0
nuget relativity.telemetry.services.interface = 2019.1.0