<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="CopyArtifactsAfterBuild" AfterTargets="CoreCompile">
    <ItemGroup>
      <SourceBinaries Include="$(TargetDir)\*.*" />
    </ItemGroup>
    <Copy 
      SourceFiles="@(SourceBinaries)" 
      DestinationFiles="@(SourceBinaries->'$(SolutionDir)..\Artifacts\binaries\$(ProjectName)\%(RecursiveDir)%(Filename)%(Extension)')" 
      SkipUnchangedFiles="true" 
      OverwriteReadOnlyFiles="true" 
      Retries="3" 
      RetryDelayMilliseconds="300" />
  </Target>
  <Target Name="CopyArtifactsAfterClean" AfterTargets="Clean">
    <RemoveDir Directories="$(SolutionDir)..\Artifacts\binaries\$(ProjectName)" />
  </Target>
</Project>