type
	file
id
	Relativity.Import.Client.SDK
version
	1.0.0.0
title
	Relativity.Import.Client.SDK
authors
	Relativity
owners
	Relativity ODA LLC
licenseUrl
	https://www.relativity.com/nugetLicense.txt
projectUrl
	https://platform.relativity.com
description
	The Relativity import API client .NET package.	
summary
	The Relativity Import API provides functionality for programmatically importing large numbers of documents, images, and Relativity Dynamic Objects (RDOs) into a Relativity workspace.	
releaseNotes
	https://platform.relativity.com/9.7/Content/Import_API/Import_API_release_notes.htm
requireLicenseAcceptance
	true
iconUrl
	https://www.relativity.com/images/relativity-nuget-logo.png
copyright
	Copyright (c) Relativity
tags
	relativity dtx import api client IAPI
files
	../Artifacts/binaries/Relativity.Import.Client/Relativity.Import.Client.dll ==> lib/net462
	../Artifacts/binaries/Relativity.Import.Client/Relativity.Import.Client.xml ==> lib/net462
	../Artifacts/binaries/Relativity.Import.Client/Relativity.Import.Export.dll ==> lib/net462
	../Artifacts/binaries/Relativity.Import.Client/Relativity.Import.Export.Legacy.dll ==> lib/net462
	../Artifacts/binaries/Relativity.Import.Client/Relativity.dll ==> lib/net462
	../Artifacts/binaries/Relativity.Import.Client/FreeImageNET.dll ==> lib/net462
	../Artifacts/binaries/Relativity.Import.Client/FreeImage.dll ==> lib/native
    ./Relativity.Import.Client.SDK.targets ==> build
dependencies
  framework: net462
	Newtonsoft.Json >= 6.0.8
	Polly >= 5.3.1
	kCura.OutsideIn.FI.Win32 >= 2019.2.0
	relativity.transfer.client >= 6.0.3
	Relativity.DataTransfer.MessageService >= 10.2.0
	Relativity.Kepler.Client >= 1.0.1.627
	Relativity.Logging >= 2019.4.3
	Relativity.Logging.Interfaces >= 2019.4.3
	Relativity.OAuth2Client >= 1.0.27
	Relativity.OAuth2Client.Implicit >= 1.0.27
	Relativity.OAuth2Client.Interfaces >= 1.0.27
frameworkAssemblies
  System
  System.Data