type
	file
id
	Relativity.DataExchange.Client.SDK
version
	1.0.0.0
title
	Relativity.DataExchange.Client.SDK
authors
	Relativity
owners
	Relativity ODA LLC
licenseUrl
	https://www.relativity.com/nugetLicense.txt
projectUrl
	https://platform.relativity.com
description
	The Relativity data exchange client SDK .NET package.	
summary
	The Relativity data exchange API provides functionality for programmatically importing large numbers of documents, images, and Relativity Dynamic Objects (RDOs) into a Relativity workspace.	
releaseNotes
	https://platform.relativity.com/9.7/Content/Import_API/Import_API_release_notes.htm
requireLicenseAcceptance
	true
iconUrl
	https://www.relativity.com/images/relativity-nuget-logo.png
copyright
	Copyright (c) Relativity
tags
	relativity dtx data exchange import api client IAPI
files
	../Artifacts/binaries/sdk/Relativity.DataExchange.Client.SDK.dll ==> lib/net462
	../Artifacts/binaries/sdk/Relativity.DataExchange.Client.SDK.xml ==> lib/net462
	../Artifacts/binaries/Relativity.DataExchange.Import/FreeImageNET.dll ==> lib/net462
	../Artifacts/binaries/Relativity.DataExchange.Import/FreeImage.dll ==> lib/native
	../Artifacts/binaries/Relativity.DataExchange.Export/itextsharp.dll ==> lib/net462
	./Relativity.DataExchange.Client.SDK.targets ==> build
dependencies
  framework: net462
	Newtonsoft.Json >= 6.0.8
	Polly >= 5.7
	kCura.OutsideIn.FI.Win32 >= 2020.3.0
	Relativity.Kepler.Client >= 2.6.2
	Relativity.Logging.Interfaces >= 2018.11.8
	Relativity.OAuth2Client >= 1.5.2
	Relativity.OAuth2Client.Implicit >= 1.5.2
	Relativity.OAuth2Client.Interfaces >= 1.5.2
	Relativity.Services.DataContracts >= 11.2.151.22
	Relativity.Services.Interfaces >= 11.2.151.22
	relativity.transfer.client ~> 7.1.40
	Relativity.Telemetry.Services.Interface ~> 3000.0
	Relativity.Telemetry.DataContracts.Shared ~> 3000.0
frameworkAssemblies
  System
  System.Data