castle.core
castle.windsor
kCura.relativity.client
Microsoft.SqlServer.ConnectionInfo
Microsoft.SqlServer.SqlManagementObjects
Moq
nbuilder
NUnit
reportunit
newtonsoft.json
relativity.kepler.client
relativity.logging
relativity.productions.services.interfaces
relativity.services.datacontracts
relativity.services.interfaces
relativity.services.interfaces.private
relativity.transfer.client
serilog
stylecop.analyzers
ConfigureAwaitChecker.Analyzer
relativity.telemetry.datacontracts.shared
relativity.telemetry.services.interface

group integration-tests
System.ValueTuple