castle.core
castle.windsor
kCura.relativity.client
Moq
nbuilder
NUnit
reportunit
newtonsoft.json
relativity.kepler.client
relativity.logging
relativity.logging.interfaces
relativity.productions.services.interfaces
relativity.services.datacontracts
relativity.services.interfaces
relativity.services.interfaces.private
relativity.transfer.client
serilog
stylecop.analyzers
relativity.telemetry.datacontracts.shared
relativity.telemetry.services.interface
group integration-tests
System.ValueTuple