<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AutoMapper" Version="10.1.1" />
    <PackageVersion Include="AutoFixture" Version="4.17.0" />
    <PackageVersion Include="Fare" Version="2.1.1" />

    <!-- Note: do NOT change the Castle version due to SOI with RIP and potentially other consumers. -->
    <PackageVersion Include="Castle.Core" Version="3.3.3" />
    <PackageVersion Include="Castle.Windsor" Version="3.3.0" />
    <PackageVersion Include="ConfigureAwaitChecker.Analyzer" Version="4.0.0" />
    <PackageVersion Include="CSVHelper" Version="12.1.2" />

    <!-- This is used strictly for producing unit test results. -->
    <PackageVersion Include="AutoBogus" Version="2.13.0" />
    <PackageVersion Include="Bogus" Version="31.0.3" />
    <PackageVersion Include="Extent" Version="0.0.3" />
    <PackageVersion Include="FileHelpers" Version="3.4.0" />
    <PackageVersion Include="FluentAssertions" Version="5.10.3" />
    <PackageVersion Include="ILMerge" Version="3.0.29" />
    <PackageVersion Include="Microsoft.Build.Logging.StructuredLogger" Version="1.0.89" />
    <PackageVersion Include="Moq" Version="4.5.30" />
    <PackageVersion Include="NBuilder" Version="6.0.0" />

    <!-- Be even more careful with this library.This resolves a package conflict with the Azure Data Movement library. -->
    <PackageVersion Include="Newtonsoft.JSON" Version="6.0.8" />

    <!-- Note: periodically update NUnit to the latest version. -->
    <PackageVersion Include="NUnit" version="3.13.3" />
    <PackageVersion Include="NunitXml.TestLogger" Version="3.0.131" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageVersion Include="NUnit.Extension.VSProjectLoader" Version="3.9.0" />

    <!-- These packages are used only in integration tests to backup and restore a database from script -->
    <PackageVersion Include="Microsoft.SqlServer.ConnectionInfo" Version="150.18097.0-xplat" />
    <PackageVersion Include="Microsoft.SqlServer.SqlManagementObjects" Version="160.2004021.0" />

    <!-- Polly is explicitly listed to avoid conflicts between TAPI and Relativity. -->
    <PackageVersion Include="Polly" Version="5.7.0" />
    <PackageVersion Include="PSake" Version="4.7.4" />

    <!-- Serilog is only used to format the DSL message templates for integration tests. -->
    <PackageVersion Include="Serilog" Version="2.6.0" />
    <PackageVersion Include="Rhinomocks " Version="3.6.1" />

    <!-- Be careful with this library because there are several similarly named packages. -->
    <!-- This represents the most current and actively developed version. -->
    <PackageVersion Include="Microsoft-WindowsAPICodePack-Core" Version="1.1.3.3" />

    <!-- Note: do NOT change the Reactive version due to SOI. -->
    <PackageVersion Include="System.Reactive" Version="4.0.0" />

    <!-- For building Sandcastle docs. -->
    <PackageVersion Include="EWSoftware.SHFB" Version="2019.8.24" />

    <!-- The Relativity packages below are required by the SDK projects. -->
    <PackageVersion Include="kCura.Relativity.Client" Version="11.3.34.23" />
    <PackageVersion Include="Relativity" Version="39.0.2.0" />
    <PackageVersion Include="Relativity.Audit.Services.SDK" Version="17.2.3" />
    <PackageVersion Include="Relativity.AutomatedWorkflows.Services.Interfaces" Version="0.1.1-pre-4" />
    <PackageVersion Include="Relativity.DataExchange.TestData" Version="1.0.0" />
    <PackageVersion Include="Relativity.Logging" Version="2019.5.1" />
    <PackageVersion Include="Relativity.Logging.Interfaces" Version="2019.5.1" />
    <PackageVersion Include="Relativity.Kepler" Version="2.15.0" />
    <PackageVersion Include="Relativity.Kepler.Client" Version="2.15.0" />
    <PackageVersion Include="Relativity.OAuth2Client" Version="1.5.2" />
    <PackageVersion Include="Relativity.OAuth2Client.Implicit" Version="1.5.2" />
    <PackageVersion Include="Relativity.OAuth2Client.Interfaces" Version="1.5.2" />
    <PackageVersion Include="Relativity.ObjectManager" Version="12.1.171.20" />
    <PackageVersion Include="Relativity.OutsideIn" Version="2023.4.0" />
    <PackageVersion Include="Relativity.Productions.Services.Interfaces" Version="11.1.0" />
    <PackageVersion Include="Relativity.Services.DataContracts" Version="13.5.1" />
    <PackageVersion Include="Relativity.Services.Interfaces" Version="13.5.1" />
    <PackageVersion Include="Relativity.Services.Interfaces.Private" Version="14.0.2" />
    <PackageVersion Include="Relativity.Telemetry.DataContracts.Shared" Version="3003.1.0" />
    <PackageVersion Include="Relativity.Telemetry.Services.Interface" Version="3003.0.2" />
    <PackageVersion Include="Relativity.Testing.Identification" Version="3.6.0" />
    <PackageVersion Include="Relativity.Transfer.Client" Version="7.7.0" />
    <PackageVersion Include="ReportUnit" Version="1.2.1" />
    
    <!-- Only required by UI automation tests. -->
    <PackageVersion Include="Appium.WebDriver" Version="3.0.0.2" />
    <PackageVersion Include="Selenium.support" Version="3.8.0" />
    <PackageVersion Include="Selenium.WebDriver" Version="3.8.0" />
    <PackageVersion Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
</Project>