<?xml version="1.0" encoding="utf-8"?>
<Include>
  <?define TapiEventLogEntryName="Logging_TAPI" ?>
  <?define RdcEventLogEntryName="Logging_RDC" ?>
  <?define Logname="kCura"?>
  <?define ProductName="Relativity Desktop Client" ?>
  <?define UpgradeCode="{3A6B5185-D58E-4956-AE8C-C90465C02310}" ?>
  <?define RegistryKey="Software\kCura\RelativityDesktopClient" ?>
  <?define ConfigFile="$(var.Relativity.Desktop.Client.Legacy.TargetFileName).config"?>
  <?define ProcessName="Relativity.StagingExplorer"?>
</Include>