<?xml version="1.0" encoding="utf-8"?>
<Include>
  <?define TapiEventLogEntryName="Logging_TAPI" ?>
  <?define RdcEventLogEntryName="Logging_RDC" ?>
  <?define Logname="kCura"?>
  <?define ProductName="Relativity Desktop Client" ?>
  <?define UpgradeCode="{E32BA6D3-7C36-4D52-B93B-302E360B20B3}" ?>
  <?define RegistryKey="Software\kCura\RelativityDesktopClient" ?>
  <?define ConfigFile="$(var.Relativity.Desktop.Client.Legacy.TargetFileName).config"?>
  <?define ProcessName="Relativity.Desktop.Client"?>
  <?define BrowserRegistryKey="Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_BROWSER_EMULATION"?>
</Include>