<?xml version="1.0" encoding="utf-8"?>
<Include>
  <?define TapiEventLogEntryName="Logging_TAPI" ?>
  <?define RdcEventLogEntryName="Logging_RDC" ?>
  <?define Logname="kCura"?>
  <?define ProductName="Relativity Desktop Client" ?>
  <?define UpgradeCode="{5AC5909F-9E1D-4E2F-A3E2-55E50AD4F072}" ?>
  <?define RegistryKey="Software\kCura\RelativityDesktopClient" ?>
  <?define ConfigFile="$(var.Relativity.Desktop.Client.Legacy.TargetFileName).config"?>
  <?define ProcessName="Relativity.Desktop.Client"?>
</Include>