<SOAP-ENV:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:clr="http://schemas.microsoft.com/soap/encoding/clr/1.0" SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
<SOAP-ENV:Body>
<a1:ExportFile id="ref-1" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/kCura.WinEDDS/kCura.WinEDDS%2C%20Version%3D9.7.229.5%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<ArtifactID>1038052</ArtifactID>
<LoadFilesPrefix id="ref-3">All Documents</LoadFilesPrefix>
<NestedValueDelimiter>92</NestedValueDelimiter>
<TypeOfExport>1</TypeOfExport>
<FolderPath id="ref-4">S:\100M</FolderPath>
<ViewID>0</ViewID>
<Overwrite>false</Overwrite>
<RecordDelimiter>44</RecordDelimiter>
<QuoteDelimiter>34</QuoteDelimiter>
<NewlineDelimiter>10</NewlineDelimiter>
<MultiRecordDelimiter>59</MultiRecordDelimiter>
<ExportFullText>false</ExportFullText>
<ExportFullTextAsFile>true</ExportFullTextAsFile>
<ExportNative>true</ExportNative>
<LogFileFormat id="ref-5">0</LogFileFormat>
<RenameFilesToIdentifier>true</RenameFilesToIdentifier>
<IdentifierColumnName id="ref-6">Control Number</IdentifierColumnName>
<LoadFileExtension id="ref-7">csv</LoadFileExtension>
<ExportImages>true</ExportImages>
<ExportNativesToFileNamedFrom>0</ExportNativesToFileNamedFrom>
<FilePrefix id="ref-8"></FilePrefix>
<TypeOfExportedFilePath>0</TypeOfExportedFilePath>
<TypeOfImage id="ref-9">1</TypeOfImage>
<AppendOriginalFileName>true</AppendOriginalFileName>
<LoadFileIsHtml>false</LoadFileIsHtml>
<MulticodesAsNested>true</MulticodesAsNested>
<LoadFileEncoding>65001</LoadFileEncoding>
<TextFileEncoding>65001</TextFileEncoding>
<VolumeDigitPadding>2</VolumeDigitPadding>
<SubdirectoryDigitPadding>3</SubdirectoryDigitPadding>
<StartAtDocumentNumber>0</StartAtDocumentNumber>
<VolumeInfo href="#ref-10"/>
<SelectedTextFields xsi:null="1"/>
<ImagePrecedence href="#ref-11"/>
<SelectedViewFields href="#ref-12"/>
<ObjectTypeName id="ref-13">Document</ObjectTypeName>
</a1:ExportFile>
<a2:VolumeInfo id="ref-10" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/kCura.WinEDDS.Exporters/kCura.WinEDDS%2C%20Version%3D9.7.229.5%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<CopyNativeFilesFromRepository>true</CopyNativeFilesFromRepository>
<CopyImageFilesFromRepository>true</CopyImageFilesFromRepository>
<SubdirectoryMaxSize>500</SubdirectoryMaxSize>
<SubdirectoryStartNumber>1</SubdirectoryStartNumber>
<SubdirectoryFullTextPrefix id="ref-14">TEXT</SubdirectoryFullTextPrefix>
<SubdirectoryNativePrefix id="ref-15">NATIVE</SubdirectoryNativePrefix>
<SubdirectoryImagePrefix id="ref-16">IMG</SubdirectoryImagePrefix>
<VolumeMaxSize>650</VolumeMaxSize>
<VolumeStartNumber>1</VolumeStartNumber>
<VolumePrefix id="ref-17">VOL</VolumePrefix>
</a2:VolumeInfo>
<SOAP-ENC:Array id="ref-11" SOAP-ENC:arrayType="a1:Pair[1]" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/kCura.WinEDDS/kCura.WinEDDS%2C%20Version%3D9.7.229.5%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<item href="#ref-18"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-12" SOAP-ENC:arrayType="a1:ViewFieldInfo[1]" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/kCura.WinEDDS/kCura.WinEDDS%2C%20Version%3D9.7.229.5%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<item href="#ref-19"/>
</SOAP-ENC:Array>
<a1:Pair id="ref-18" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/kCura.WinEDDS/kCura.WinEDDS%2C%20Version%3D9.7.229.5%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Value id="ref-20">-1</Value>
<Display id="ref-21">Original</Display>
</a1:Pair>
<a1:ViewFieldInfo id="ref-19" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/kCura.WinEDDS/kCura.WinEDDS%2C%20Version%3D9.7.229.5%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<_fieldArtifactId>1003667</_fieldArtifactId>
<_avfId>1000186</_avfId>
<_category>Identifier</_category>
<_connectorFieldCategory>-1</_connectorFieldCategory>
<_displayName id="ref-23">Control Number</_displayName>
<_avfColumnName id="ref-24">ControlNumber</_avfColumnName>
<_avfHeaderName id="ref-25">Control Number</_avfHeaderName>
<_allowFieldName href="#ref-8"/>
<_columnSource>MainTable</_columnSource>
<_dataSource id="ref-26">Document</_dataSource>
<_sourceFieldName id="ref-27">Control Number</_sourceFieldName>
<_sourceFieldArtifactTypeID>-1</_sourceFieldArtifactTypeID>
<_sourceFieldArtifactID>-1</_sourceFieldArtifactID>
<_connectorFieldArtifactID>-1</_connectorFieldArtifactID>
<_sourceFieldArtifactTypeTableName href="#ref-8"/>
<_connectorFieldName href="#ref-8"/>
<_fieldType>Varchar</_fieldType>
<_isLinked>true</_isLinked>
<_fieldCodeTypeID>-1</_fieldCodeTypeID>
<_artifactTypeID>10</_artifactTypeID>
<_artifactTypeTableName id="ref-28">Document</_artifactTypeTableName>
<_fieldIsArtifactBaseField>false</_fieldIsArtifactBaseField>
<_formatString href="#ref-8"/>
<_isUnicodeEnabled>true</_isUnicodeEnabled>
<_allowHtml>false</_allowHtml>
<_parentFileFieldArtifactID>-1</_parentFileFieldArtifactID>
<_parentFileFieldDisplayName href="#ref-8"/>
<_associativeArtifactTypeID>-1</_associativeArtifactTypeID>
<_relationalTableName href="#ref-8"/>
<_relationalTableColumnName href="#ref-8"/>
<_relationalTableColumnName2 href="#ref-8"/>
<_parentReflectionType>Empty</_parentReflectionType>
<_reflectedFieldArtifactTypeTableName href="#ref-8"/>
<_reflectedFieldIdentifierColumnName href="#ref-8"/>
<_reflectedFieldConnectorFieldName href="#ref-8"/>
<_reflectedConnectorIdentifierColumnName href="#ref-8"/>
<_enableDataGrid>false</_enableDataGrid>
<ViewFieldInfo_x002B__fieldArtifactId>1003667</ViewFieldInfo_x002B__fieldArtifactId>
<ViewFieldInfo_x002B__avfId>1000186</ViewFieldInfo_x002B__avfId>
<ViewFieldInfo_x002B__category>Identifier</ViewFieldInfo_x002B__category>
<ViewFieldInfo_x002B__connectorFieldCategory>-1</ViewFieldInfo_x002B__connectorFieldCategory>
<ViewFieldInfo_x002B__displayName href="#ref-23"/>
<ViewFieldInfo_x002B__avfColumnName href="#ref-24"/>
<ViewFieldInfo_x002B__avfHeaderName href="#ref-25"/>
<ViewFieldInfo_x002B__allowFieldName href="#ref-8"/>
<ViewFieldInfo_x002B__columnSource>MainTable</ViewFieldInfo_x002B__columnSource>
<ViewFieldInfo_x002B__dataSource href="#ref-26"/>
<ViewFieldInfo_x002B__sourceFieldName href="#ref-27"/>
<ViewFieldInfo_x002B__sourceFieldArtifactTypeID>-1</ViewFieldInfo_x002B__sourceFieldArtifactTypeID>
<ViewFieldInfo_x002B__sourceFieldArtifactID>-1</ViewFieldInfo_x002B__sourceFieldArtifactID>
<ViewFieldInfo_x002B__connectorFieldArtifactID>-1</ViewFieldInfo_x002B__connectorFieldArtifactID>
<ViewFieldInfo_x002B__sourceFieldArtifactTypeTableName href="#ref-8"/>
<ViewFieldInfo_x002B__connectorFieldName href="#ref-8"/>
<ViewFieldInfo_x002B__fieldType>Varchar</ViewFieldInfo_x002B__fieldType>
<ViewFieldInfo_x002B__isLinked>true</ViewFieldInfo_x002B__isLinked>
<ViewFieldInfo_x002B__fieldCodeTypeID>-1</ViewFieldInfo_x002B__fieldCodeTypeID>
<ViewFieldInfo_x002B__artifactTypeID>10</ViewFieldInfo_x002B__artifactTypeID>
<ViewFieldInfo_x002B__artifactTypeTableName href="#ref-28"/>
<ViewFieldInfo_x002B__fieldIsArtifactBaseField>false</ViewFieldInfo_x002B__fieldIsArtifactBaseField>
<ViewFieldInfo_x002B__formatString href="#ref-8"/>
<ViewFieldInfo_x002B__isUnicodeEnabled>true</ViewFieldInfo_x002B__isUnicodeEnabled>
<ViewFieldInfo_x002B__allowHtml>false</ViewFieldInfo_x002B__allowHtml>
<ViewFieldInfo_x002B__parentFileFieldArtifactID>-1</ViewFieldInfo_x002B__parentFileFieldArtifactID>
<ViewFieldInfo_x002B__parentFileFieldDisplayName href="#ref-8"/>
<ViewFieldInfo_x002B__associativeArtifactTypeID>-1</ViewFieldInfo_x002B__associativeArtifactTypeID>
<ViewFieldInfo_x002B__relationalTableName href="#ref-8"/>
<ViewFieldInfo_x002B__relationalTableColumnName href="#ref-8"/>
<ViewFieldInfo_x002B__relationalTableColumnName2 href="#ref-8"/>
<ViewFieldInfo_x002B__parentReflectionType>Empty</ViewFieldInfo_x002B__parentReflectionType>
<ViewFieldInfo_x002B__reflectedFieldArtifactTypeTableName href="#ref-8"/>
<ViewFieldInfo_x002B__reflectedFieldIdentifierColumnName href="#ref-8"/>
<ViewFieldInfo_x002B__reflectedFieldConnectorFieldName href="#ref-8"/>
<ViewFieldInfo_x002B__reflectedConnectorIdentifierColumnName href="#ref-8"/>
<ViewFieldInfo_x002B__enableDataGrid>false</ViewFieldInfo_x002B__enableDataGrid>
</a1:ViewFieldInfo>
</SOAP-ENV:Body>
</SOAP-ENV:Envelope>
