<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{2ebd63ae-4fcc-4d85-8ee7-34322f0957de}</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>kCura.Relativity.ImportAPI.Documentation</AssemblyName>
    <RootNamespace>kCura.Relativity.ImportAPI.Documentation</RootNamespace>
    <Name>kCura.Relativity.ImportAPI.Documentation</Name>
    <SHFBROOT>$(MSBuildThisFileDirectory)..\..\packages\EWSoftware.SHFB\tools\</SHFBROOT>
    <ComponentPath>$(MSBuildThisFileDirectory)..\..\packages\</ComponentPath>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Relativity - Import API</HtmlHelpName>
    <Language>en-US</Language>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\Artifacts\binaries\sdk\Relativity.DataExchange.Client.SDK.xml" />
      <DocumentationSource sourceFile="..\..\Artifacts\binaries\sdk\Relativity.DataExchange.Client.SDK.dll" />
    </DocumentationSources>
    <SyntaxFilters>C#, Visual Basic</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2010</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>MemberName</NamingMethod>
    <HelpTitle>Relativity Import APIs</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, EditorBrowsableNever, NonBrowsable</VisibleItems>
    <FeedbackEMailLinkText>Relativity documentation</FeedbackEMailLinkText>
    <FeedbackEMailAddress>documentation%40relativity.com</FeedbackEMailAddress>
    <CopyrightText>{%40BuildDate:yyyy} Relativity ODA LLC</CopyrightText>
    <CopyrightHref>https://www.relativity.com</CopyrightHref>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>HtmlHelp1, Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <FrameworkVersion>.NET Framework 4.6.2</FrameworkVersion>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <MissingTags>None</MissingTags>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="" isExposed="False" />
      <Filter entryType="Namespace" fullName="FileNaming.CustomFileNaming" isExposed="False" />
      <Filter entryType="Namespace" fullName="kCura.EDDS.WebAPI.AuditManagerBase" isExposed="False" />
      <Filter entryType="Namespace" fullName="kCura.EDDS.WebAPI.BulkImportManagerBase" isExposed="False" />
      <Filter entryType="Namespace" fullName="kCura.EDDS.WebAPI.CaseManagerBase" isExposed="False" />
      <Filter entryType="Namespace" fullName="kCura.EDDS.WebAPI.CodeManagerBase" isExposed="False" />
      <Filter entryType="Namespace" fullName="kCura.EDDS.WebAPI.DocumentManagerBase" isExposed="False" />
      <Filter entryType="Namespace" fullName="kCura.EDDS.WebAPI.ExportManagerBase" isExposed="False" />
      <Filter entryType="Namespace" fullName="kCura.EDDS.WebAPI.FieldManagerBase" isExposed="False" />
      <Filter entryType="Namespace" fullName="kCura.EDDS.WebAPI.FieldQueryBase" isExposed="False" />
      <Filter entryType="Namespace" fullName="kCura.EDDS.WebAPI.FileIOBase" isExposed="False" />
      <Filter entryType="Namespace" fullName="kCura.EDDS.WebAPI.FileManagerBase" isExposed="False" />
      <Filter entryType="Namespace" fullName="kCura.EDDS.WebAPI.FolderManagerBase" isExposed="False" />
      <Filter entryType="Namespace" fullName="kCura.EDDS.WebAPI.ObjectManagerBase" isExposed="False" />
      <Filter entryType="Namespace" fullName="kCura.EDDS.WebAPI.ObjectTypeManagerBase" isExposed="False" />
      <Filter entryType="Namespace" fullName="kCura.EDDS.WebAPI.ProductionManagerBase" isExposed="False" />
      <Filter entryType="Namespace" fullName="kCura.EDDS.WebAPI.RelativityManagerBase" isExposed="False" />
      <Filter entryType="Namespace" fullName="kCura.EDDS.WebAPI.SearchManagerBase" isExposed="False" />
      <Filter entryType="Namespace" fullName="kCura.EDDS.WebAPI.UserManagerBase" isExposed="False" />
      <Filter entryType="Namespace" fullName="kCura.Relativity.ImportAPI" isExposed="False">
        <Filter entryType="Interface" fullName="kCura.Relativity.ImportAPI.IImportAPI" filterName="IImportAPI" isExposed="True" />
        <Filter entryType="Class" fullName="kCura.Relativity.ImportAPI.ImportAPI" filterName="ImportAPI" isExposed="True" />
      </Filter>
      <Filter entryType="Namespace" fullName="kCura.WinEDDS" isExposed="False" />
      <Filter entryType="Namespace" fullName="kCura.WinEDDS.Api" isExposed="False" />
      <Filter entryType="Namespace" fullName="kCura.WinEDDS.CodeValidator" isExposed="False" />
      <Filter entryType="Namespace" fullName="kCura.WinEDDS.Container" isExposed="False" />
      <Filter entryType="Namespace" fullName="kCura.WinEDDS.Credentials" isExposed="False" />
      <Filter entryType="Namespace" fullName="kCura.WinEDDS.Exceptions" isExposed="False" />
      <Filter entryType="Namespace" fullName="kCura.WinEDDS.Exporters" isExposed="False" />
      <Filter entryType="Namespace" fullName="kCura.WinEDDS.Exporters.LineFactory" isExposed="False" />
      <Filter entryType="Namespace" fullName="kCura.WinEDDS.Exporters.Validator" isExposed="False" />
      <Filter entryType="Namespace" fullName="kCura.WinEDDS.FileNaming.CustomFileNaming" isExposed="False" />
      <Filter entryType="Namespace" fullName="kCura.WinEDDS.Helpers" isExposed="False" />
      <Filter entryType="Namespace" fullName="kCura.WinEDDS.Importers" isExposed="False" />
      <Filter entryType="Namespace" fullName="kCura.WinEDDS.ImportExtension" isExposed="False" />
      <Filter entryType="Namespace" fullName="kCura.WinEDDS.IO" isExposed="False" />
      <Filter entryType="Namespace" fullName="kCura.WinEDDS.LoadFileEntry" isExposed="False" />
      <Filter entryType="Namespace" fullName="kCura.WinEDDS.PropertyExtractor" isExposed="False" />
      <Filter entryType="Namespace" fullName="kCura.WinEDDS.Service" isExposed="False" />
      <Filter entryType="Namespace" fullName="kCura.WinEDDS.Service.Export" isExposed="False" />
      <Filter entryType="Namespace" fullName="kCura.WinEDDS.Types" isExposed="False" />
      <Filter entryType="Namespace" fullName="Monitoring" isExposed="False" />
      <Filter entryType="Namespace" fullName="Monitoring.Sinks" isExposed="False" />
      <Filter entryType="Namespace" fullName="Relativity.DataExchange" isExposed="False">
        <Filter entryType="Class" fullName="Relativity.DataExchange.AppSettings" filterName="AppSettings" isExposed="True" />
        <Filter entryType="Class" fullName="Relativity.DataExchange.HttpServiceException" filterName="HttpServiceException" isExposed="True" />
        <Filter entryType="Interface" fullName="Relativity.DataExchange.IAppSettings" filterName="IAppSettings" isExposed="True" />
        <Filter entryType="Class" fullName="Relativity.DataExchange.RelativityNotSupportedException" filterName="RelativityNotSupportedException" isExposed="True" />
      </Filter>
      <Filter entryType="Namespace" fullName="Relativity.DataExchange.Data" isExposed="False" />
      <Filter entryType="Namespace" fullName="Relativity.DataExchange.Export" isExposed="False" />
      <Filter entryType="Namespace" fullName="Relativity.DataExchange.Export.Natives.Name.Factories" isExposed="False" />
      <Filter entryType="Namespace" fullName="Relativity.DataExchange.Export.VolumeManagerV2" isExposed="False" />
      <Filter entryType="Namespace" fullName="Relativity.DataExchange.Export.VolumeManagerV2.Batches" isExposed="False" />
      <Filter entryType="Namespace" fullName="Relativity.DataExchange.Export.VolumeManagerV2.Container" isExposed="False" />
      <Filter entryType="Namespace" fullName="Relativity.DataExchange.Export.VolumeManagerV2.DataSize" isExposed="False" />
      <Filter entryType="Namespace" fullName="Relativity.DataExchange.Export.VolumeManagerV2.Directories" isExposed="False" />
      <Filter entryType="Namespace" fullName="Relativity.DataExchange.Export.VolumeManagerV2.Download" isExposed="False" />
      <Filter entryType="Namespace" fullName="Relativity.DataExchange.Export.VolumeManagerV2.Download.EncodingHelpers" isExposed="False" />
      <Filter entryType="Namespace" fullName="Relativity.DataExchange.Export.VolumeManagerV2.Download.TapiHelpers" isExposed="False" />
      <Filter entryType="Namespace" fullName="Relativity.DataExchange.Export.VolumeManagerV2.ImagesRollup" isExposed="False" />
      <Filter entryType="Namespace" fullName="Relativity.DataExchange.Export.VolumeManagerV2.Metadata" isExposed="False" />
      <Filter entryType="Namespace" fullName="Relativity.DataExchange.Export.VolumeManagerV2.Metadata.Images" isExposed="False" />
      <Filter entryType="Namespace" fullName="Relativity.DataExchange.Export.VolumeManagerV2.Metadata.Images.Lines" isExposed="False" />
      <Filter entryType="Namespace" fullName="Relativity.DataExchange.Export.VolumeManagerV2.Metadata.Natives" isExposed="False" />
      <Filter entryType="Namespace" fullName="Relativity.DataExchange.Export.VolumeManagerV2.Metadata.Paths" isExposed="False" />
      <Filter entryType="Namespace" fullName="Relativity.DataExchange.Export.VolumeManagerV2.Metadata.Text" isExposed="False" />
      <Filter entryType="Namespace" fullName="Relativity.DataExchange.Export.VolumeManagerV2.Metadata.Text.Delimiter" isExposed="False" />
      <Filter entryType="Namespace" fullName="Relativity.DataExchange.Export.VolumeManagerV2.Metadata.Writers" isExposed="False" />
      <Filter entryType="Namespace" fullName="Relativity.DataExchange.Export.VolumeManagerV2.Repository" isExposed="False" />
      <Filter entryType="Namespace" fullName="Relativity.DataExchange.Export.VolumeManagerV2.Settings" isExposed="False" />
      <Filter entryType="Namespace" fullName="Relativity.DataExchange.Export.VolumeManagerV2.Statistics" isExposed="False" />
      <Filter entryType="Namespace" fullName="Relativity.DataExchange.Export.VolumeManagerV2.Validation" isExposed="False" />
      <Filter entryType="Namespace" fullName="Relativity.DataExchange.Io" isExposed="False">
        <Filter entryType="Class" fullName="Relativity.DataExchange.Io.FileTypeIdentifierService" filterName="FileTypeIdentifierService" isExposed="True" />
        <Filter entryType="Enumeration" fullName="Relativity.DataExchange.Io.FileTypeIdentifyError" filterName="FileTypeIdentifyError" isExposed="True" />
        <Filter entryType="Class" fullName="Relativity.DataExchange.Io.FileTypeIdentifyException" filterName="FileTypeIdentifyException" isExposed="True" />
        <Filter entryType="Interface" fullName="Relativity.DataExchange.Io.IFileTypeConfiguration" filterName="IFileTypeConfiguration" isExposed="True" />
        <Filter entryType="Interface" fullName="Relativity.DataExchange.Io.IFileTypeIdentifier" filterName="IFileTypeIdentifier" isExposed="True" />
        <Filter entryType="Interface" fullName="Relativity.DataExchange.Io.IFileTypeInfo" filterName="IFileTypeInfo" isExposed="True" />
      </Filter>
      <Filter entryType="Namespace" fullName="Relativity.DataExchange.Media" isExposed="False" />
      <Filter entryType="Namespace" fullName="Relativity.DataExchange.Process" isExposed="False" />
      <Filter entryType="Namespace" fullName="Relativity.DataExchange.Service" isExposed="False" />
      <Filter entryType="Namespace" fullName="Relativity.DataExchange.Transfer" isExposed="False" />
    </ApiFilter>
    <ComponentConfigurations />
    <HelpAttributes />
    <NamespaceSummaries />
    <PlugInConfigurations>
    </PlugInConfigurations>
    <BuildLogFile />
    <HtmlHelp1xCompilerPath />
    <HtmlHelp2xCompilerPath />
    <SandcastlePath />
    <WorkingPath />
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\HTML\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\HTML\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ResourceItems Include="Relativity.DataExchange.Sandcastle.items" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Castle.Windsor">
      <HintPath>..\..\packages\Castle.Windsor\lib\net45\Castle.Windsor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>Microsoft.CSharp</Name>
      <AssemblyName>Microsoft.CSharp.dll</AssemblyName>
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\Microsoft.CSharp.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.VisualBasic, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>Microsoft.VisualBasic</Name>
      <AssemblyName>Microsoft.VisualBasic.dll</AssemblyName>
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\Microsoft.VisualBasic.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="oi">
      <HintPath>..\..\packages\kCura.OutsideIn.FI.Win32\lib\net40\oi.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Polly">
      <HintPath>..\..\packages\Polly\lib\net45\Polly.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Relativity.DataTransfer.MessageService">
      <HintPath>..\..\packages\Relativity.DataTransfer.MessageService\lib\Relativity.DataTransfer.MessageService.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Relativity.Logging.Interfaces">
      <HintPath>..\..\packages\Relativity.Logging.Interfaces\lib\net462\Relativity.Logging.Interfaces.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Relativity.OAuth2Client.Implicit">
      <HintPath>..\..\packages\Relativity.OAuth2Client.Implicit\lib\net462\Relativity.OAuth2Client.Implicit.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Relativity.OAuth2Client.Interfaces">
      <HintPath>..\..\packages\Relativity.OAuth2Client.Interfaces\lib\net462\Relativity.OAuth2Client.Interfaces.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Relativity.Services.ServiceProxy">
      <HintPath>..\..\packages\Relativity.Kepler.Client\lib\net462\Relativity.Services.ServiceProxy.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Relativity.Telemetry.DataContracts.Shared, Version=2019.1.0.3, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\packages\Relativity.Telemetry.DataContracts.Shared\lib\net462\Relativity.Telemetry.DataContracts.Shared.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Relativity.Transfer.Client">
      <HintPath>..\..\packages\relativity.transfer.client\lib\net462\Relativity.Transfer.Client.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Relativity.Transfer.Client.Aspera">
      <HintPath>..\..\packages\relativity.transfer.client\lib\net462\Relativity.Transfer.Client.Aspera.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Relativity.Transfer.Client.Core">
      <HintPath>..\..\packages\relativity.transfer.client\lib\net462\Relativity.Transfer.Client.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Relativity.Transfer.Client.FileShare">
      <HintPath>..\..\packages\relativity.transfer.client\lib\net462\Relativity.Transfer.Client.FileShare.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Relativity.Transfer.Client.Http">
      <HintPath>..\..\packages\relativity.transfer.client\lib\net462\Relativity.Transfer.Client.Http.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <Name>System</Name>
      <AssemblyName>System.dll</AssemblyName>
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.ComponentModel.DataAnnotations, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <Name>System.ComponentModel.DataAnnotations</Name>
      <AssemblyName>System.ComponentModel.DataAnnotations.dll</AssemblyName>
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.ComponentModel.DataAnnotations.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Configuration, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>System.Configuration</Name>
      <AssemblyName>System.configuration.dll</AssemblyName>
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.configuration.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <Name>System.Core</Name>
      <AssemblyName>System.Core.dll</AssemblyName>
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <Name>System.Data</Name>
      <AssemblyName>System.Data.dll</AssemblyName>
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Data.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.EnterpriseServices, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>System.EnterpriseServices</Name>
      <AssemblyName>System.EnterpriseServices.dll</AssemblyName>
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.EnterpriseServices.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Net.Http, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>System.Net.Http</Name>
      <AssemblyName>System.Net.Http.dll</AssemblyName>
      <HintPath>C:\Program Files (x86)\Microsoft ASP.NET\ASP.NET MVC 4\Assemblies\System.Net.Http.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Reactive">
      <HintPath>..\..\packages\System.Reactive\lib\net46\System.Reactive.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Runtime.Caching, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>System.Runtime.Caching</Name>
      <AssemblyName>System.Runtime.Caching.dll</AssemblyName>
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Runtime.Caching.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Runtime.Serialization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <Name>System.Runtime.Serialization</Name>
      <AssemblyName>System.Runtime.Serialization.dll</AssemblyName>
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Runtime.Serialization.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Formatters.Soap, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>System.Runtime.Serialization.Formatters.Soap</Name>
      <AssemblyName>System.Runtime.Serialization.Formatters.Soap.dll</AssemblyName>
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Runtime.Serialization.Formatters.Soap.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>System.Web</Name>
      <AssemblyName>System.Web.dll</AssemblyName>
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Web.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Services, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>System.Web.Services</Name>
      <AssemblyName>System.Web.Services.dll</AssemblyName>
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Web.Services.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <Name>System.Xml</Name>
      <AssemblyName>System.XML.dll</AssemblyName>
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.XML.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml.Linq, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <Name>System.Xml.Linq</Name>
      <AssemblyName>System.Xml.Linq.dll</AssemblyName>
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Xml.Linq.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>